<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelDesign_박정효</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
    background: linear-gradient(to bottom, #fcfcfc, #000000);
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Playfair Display', serif;
    height: 10000px; /* body 높이 설정 */
}


#TitleText {
    font-size: 240px;
    font-style: normal;
    color: black;
    font-family: 'Playfair Display', serif; /* 고급스러운 폰트 적용 */
    margin-top: 50px; /* 제목 위 여백 설정 */
    margin-bottom: 20px; /* 제목 아래 여백 설정 */
}
#title-line {
    width: 5000px; /* 수평선의 너비 조정 */
    height: 4px; /* 수평선의 높이(굵기) 조정 */
    background-color: black; /* 수평선의 색상 설정 */
    margin-top: 10px; /* 제목과 수평선 사이 간격 조정 */
    margin-bottom: 10px; /* 수평선과 다음 요소 사이 여백 설정 */
}

#PanelDesign {
    margin-top: 190px; /* 이미지 위 여백 설정 */
}

#PanelDesign img {
    margin-top: 40px;
    width: 200px;
    height: 700px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

#PanelDesign img:hover {
    transform: scale(1.1); /* 마우스 호버 시 1.1배 확대 */
}
#text{
    font-family: 'Courier New';
    font-size: 80px;
    font-weight: bold;
    margin-top: 50px;
    margin-right: 2800px;
}
#text-m{
    font-family: 'Courier New';
    font-size: 80px;
    font-weight: bold;
    margin-top: 150px;
    margin-right: 3100px;
    color: #fcfcfc;
}
#video {
    display: flex;
    justify-content: center; /* 내부 요소를 수평 중앙 정렬 */
    align-items: center; /* 내부 요소를 수직 중앙 정렬 */
    margin-top: 150px; /* 영상 썸네일 위 여백 설정 */
}

#video img {
    width: 3200px; /* 영상 썸네일 너비 설정 */
    height: auto; /* 영상 썸네일 높이 자동 조정 */
    max-width: 100%; /* 영상 썸네일 최대 너비 설정 */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
    </style>
</head>

<body>

    <div id="TitleText">
        PORTFOLIO
    </div>
        <hr class="title-line"> <!-- 드로잉 형식의 수평선 -->
    </div>      
        <div id="text">-PANEL DESIGN-</div>
        <img src="https://github.com/03JeongHyo/leveldesign_/assets/105775149/b70c8562-0c5d-4786-a4ab-3ce249957a39" alt="Portfolio Image">
        <div id="text-m">-VIDEO-</div>   
        <div id="video">
            <a href="https://youtu.be/DSt5PyMWdWQ">
                <img src="https://img.youtube.com/vi/DSt5PyMWdWQ/0.jpg" alt="시연 동영상 썸네일">
            </a>
        </div>
    </div>
</body>